{
    "name": "squid3",
    "id": "squid3",
    "packaging_format": 1,
    "description": {
        "en": "Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.",
        "fr": "Squid est un proxy cache pour le web, compatible HTTP, HTTPS, FTP, et plus encore."
    },
    "version": "1.0~ynh1",
    "url": "http://www.squid-cache.org/",
    "license": "free",
    "maintainer": {
        "name": "Anmol Sharma",
        "email": "anmol@datamol.org"
    },
    "requirements": {
        "yunohost": ">= 2.7.14"
    },
    "multi_instance": false,
    "services": [],
    "arguments": {
        "install" : [
			    "name": "squid_port",
			    "type": "port",
                "ask": {
                    "en": "Choose a port for your Squid 3.",
                    "fr": "Entrez un port pour votre Squid 3."
                },
                "example": "8095",
                "default": "8095"
			}
        ]
    }
}
